# compose_course

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juanroig/composecourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanroig/composecourse/: MainActivity.kt  MainActivityViewModel.kt  MovieApplication.kt
app/src/main/java/com/juanroig/composecourse/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/juanroig/composecourse/di/qualifiers/: AppID.kt  AppVersionName.kt
app/src/main/java/com/juanroig/composecourse/ui/: MovieApp.kt  MovieAppState.kt
app/src/main/java/com/juanroig/composecourse/ui/component/: FavIconButton.kt  MovieBottomAppBar.kt  MovieDrawer.kt  MovieNavRail.kt
app/src/main/java/com/juanroig/composecourse/ui/component/topBar/: MovieTopAppBar.kt  TopBarState.kt
app/src/main/java/com/juanroig/composecourse/ui/extension/: DateExtensions.kt  DoubleExtension.kt
app/src/main/java/com/juanroig/composecourse/ui/navigation/: NavigationComponent.kt  Screen.kt
app/src/main/java/com/juanroig/composecourse/ui/screen/: AnimationScreen.kt  Animations.kt  BasicLayoutsScreen.kt  ButtonScreen.kt  CardScreen.kt  DetailScreen.kt  DialogsAndSnackbarsScreen.kt  DividerAndDropDownMenuScreen.kt  HomeScreen.kt  ImageScreen.kt  ProgressBarScreen.kt  ScaffoldScreen.kt  SelectionComponentsScreen.kt  SlidersScreen.kt  TextFieldScreen.kt  TextScreen.kt
app/src/main/java/com/juanroig/composecourse/ui/screen/composeScreens/: AnimationScreen.kt  Animations.kt  BasicLayoutsScreen.kt  ButtonScreen.kt  CardScreen.kt  DialogsAndSnackbarsScreen.kt  DividerAndDropDownMenuScreen.kt  ImageScreen.kt  ProgressBarScreen.kt  ScaffoldScreen.kt  SelectionComponentsScreen.kt  SlidersScreen.kt  TextFieldScreen.kt  TextScreen.kt
app/src/main/java/com/juanroig/composecourse/ui/screen/dashboard/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/juanroig/composecourse/ui/screen/favScreen/: FavScreen.kt  FavScreenState.kt  FavViewModel.kt
app/src/main/java/com/juanroig/composecourse/ui/screen/movieDetail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/juanroig/composecourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_jdev.xml  logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/juanroig/composecourse/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.juanroig.composecourse.data.datasource.local.db.MovieDatabase/: 1.json  2.json
data/src/androidTest/java/com/juanroig/composecourse/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/: MovieRemoteDatasource.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/local/datastore/: MoviePreferencesDataSourceImpl.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/local/datastore/common/: AppDataStore.kt  Constants.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/local/db/: ListIntConverter.kt  MovieDatabase.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/local/db/dao/: MovieDao.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/local/db/model/: MovieEntity.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/remote/: MovieRemoteDatasourceImp.kt  RetrofitMovieNetworkApi.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/remote/model/: MovieDto.kt  NetworkPagingResponse.kt
data/src/main/java/com/juanroig/composecourse/data/datasource/remote/util/: BasicAuthInterceptor.kt
data/src/main/java/com/juanroig/composecourse/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/juanroig/composecourse/data/mapper/: MovieMapper.kt
data/src/main/java/com/juanroig/composecourse/data/repository/: MovieRepositoryImp.kt
data/src/test/java/com/juanroig/composecourse/data/: ExampleUnitTest.kt
docs/: Historia.md  why-use.md
domain/: build.gradle.kts
domain/src/androidTest/java/com/juanroig/composecourse/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/juanroig/composecourse/domain/model/core/: CustomDispatchers.kt
domain/src/main/java/com/juanroig/composecourse/domain/model/core/error/: CustomFailure.kt  Failure.kt  NetworkFailure.kt
domain/src/main/java/com/juanroig/composecourse/domain/model/core/result/: Result.kt
domain/src/main/java/com/juanroig/composecourse/domain/model/movie/: Movie.kt  Person.kt
domain/src/main/java/com/juanroig/composecourse/domain/model/userPreferences/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
domain/src/main/java/com/juanroig/composecourse/domain/repository/: MovieRepository.kt
domain/src/main/java/com/juanroig/composecourse/domain/usecase/: AddMovieToFavoriteUseCase.kt  DeleteMovieToFavoriteUseCase.kt  ObtainTopTenMovies.kt  ObtainTopTenMoviesUseCase.kt
domain/src/test/java/com/juanroig/composecourse/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
